[33mcommit 6d498b8c5dddc3fba80fa9589e7a84d81f6e501f[m[33m ([m[1;36mHEAD -> [m[1;32m1.2.0[m[33m, [m[1;31morigin/1.2.0[m[33m)[m
Author: Eduardo <eduardolanzini91@gmail.com>
Date:   Tue Mar 9 19:53:55 2021 -0300

    Update gitignore config

[33mcommit 346b36217d43b8bc28c93e5ee198515a06d6b7e7[m[33m ([m[1;33mtag: v1.6.7[m[33m, [m[1;33mtag: v1.2.6[m[33m)[m
Author: Eduardo <eduardolanzini91@gmail.com>
Date:   Tue Mar 9 19:15:07 2021 -0300

    Fix Package name

[33mcommit 97dfbc7d78713e2b152ca016f568f623bbbfff3e[m[33m ([m[1;33mtag: v1.2.5[m[33m)[m
Author: Eduardo Lanzini <eduardolanzini91@gmail.com>
Date:   Tue Mar 9 18:26:38 2021 -0300

    Update composer.lock

[33mcommit 25c66e3dcfc306034e58eff2040e460b895f82ea[m[33m ([m[1;33mtag: v1.2.4[m[33m)[m
Author: Eduardo Lanzini <eduardolanzini91@gmail.com>
Date:   Tue Mar 9 18:16:13 2021 -0300

    Composer minimum stability dev

[33mcommit 29147474102a6992210a22b241cc56c5743c4e69[m
Author: Eduardo Lanzini <eduardolanzini91@gmail.com>
Date:   Tue Mar 9 17:41:48 2021 -0300

    Update composer.lock

[33mcommit a1dc7162639ec82a103d1beeacd7d3bca0c7b9eb[m[33m ([m[1;33mtag: 1.2.0[m[33m)[m
Merge: e84690e 8acf9aa
Author: Eduardo Lanzini <eduardolanzini91@gmail.com>
Date:   Tue Mar 9 17:38:46 2021 -0300

    Merge branch 'main' into 1.2.0

[33mcommit 8acf9aa2a7287e4fa4c8544845e55e6ab73eba06[m[33m ([m[1;33mtag: v1.2.3[m[33m, [m[1;32mmain[m[33m)[m
Author: Eduardo Lanzini <eduardolanzini91@gmail.com>
Date:   Tue Mar 9 17:37:33 2021 -0300

    Composer update

[33mcommit e84690e3a4a1f255cf9fffbf90300b7496f3fde7[m[33m ([m[1;33mtag: v1.0.1[m[33m, [m[1;33mtag: v0.1.1[m[33m)[m
Author: Eduardo <eduardolanzini91@gmail.com>
Date:   Mon Mar 8 02:58:20 2021 -0300

    Update composer

[33mcommit 30b893912b1a3a19c378ee33d0ee239430b22af4[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Eduardo <eduardolanzini91@gmail.com>
Date:   Mon Mar 8 02:54:03 2021 -0300

    Update: Composer.json

[33mcommit cff8d394b577a76103c61f92f575f0dcacff82e1[m[33m ([m[1;33mtag: v0.0.2[m[33m, [m[1;33mtag: 1.0[m[33m, [m[1;33mtag: 0.0.1[m[33m)[m
Author: Eduardo <eduardolanzini91@gmail.com>
Date:   Mon Mar 8 02:36:21 2021 -0300

    Fix: readme file repository

[33mcommit e83ae9564cf57919e52965293932452779af6b38[m
Author: Eduardo Lanzini <56966627+eduardolanzini@users.noreply.github.com>
Date:   Mon Mar 8 02:33:28 2021 -0300

    Create README.md

[33mcommit 18b4be054051c78567ff51a62255d2f905279a7c[m
Author: Eduardo <eduardolanzini91@gmail.com>
Date:   Mon Mar 8 02:26:25 2021 -0300

    Add base files

[33mcommit b9341e2619c57017b3eb8d1ba1f3e097b72219ec[m
Author: Eduardo Lanzini <56966627+eduardolanzini@users.noreply.github.com>
Date:   Mon Nov 16 00:47:54 2020 -0300

    Initial commit
